# microsoft-teams-app-schema

./: MicrosoftTeams.schema.json  doc.md  generateDocs.js  package-lock.json
docs/: README.md  generateDocs.js
libraries/CSharp/: Microsoft.Teams.AppSchema.sln
libraries/CSharp/JSONSchemaClassGenerator/: JSONSchemaClassGenerator.csproj  Program.cs
libraries/CSharp/Microsoft.Teams.AppSchema/: IAppDefinition.cs  IBotDefinition.cs  IDescriptionDefinition.cs  IDeveloperDefinition.cs  INameDefinition.cs  Microsoft.Teams.AppSchema.csproj  MicrosoftTeams.Schema.v1_0.cs  ReadMe.md
libraries/CSharp/Microsoft.Teams.AppSchema/Extensions/: CollectionExtensions.cs
libraries/CSharp/Microsoft.Teams.AppSchema/Internal/: BotDefinition.cs
libraries/CSharp/Microsoft.Teams.AppSchema/Schemas/: MicrosoftTeams.Schema.v1_0.json  MicrosoftTeams.Schema.v1_2.json  MicrosoftTeams.Schema.v1_3.json
