<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Teams.AppSchema</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

  <Target Name="CodeGen" BeforeTargets="Compile">
    <Exec Command="dotnet $(MSBuildProjectDirectory)\..\JSONSchemaClassGenerator\bin\netcoreapp2.0\JSONSchemaClassGenerator.dll -i $(MSBuildProjectDirectory)\Schemas\MicrosoftTeams.Schema.v1_0.json -o $(MSBuildProjectDirectory)\Generated\MicrosoftTeams.Schema.v1_0.cs -ns Microsoft.Teams.AppSchema -r MicrosoftTeamsAppSchema -cpf _v1_0" />
    <Exec Command="dotnet $(MSBuildProjectDirectory)\..\JSONSchemaClassGenerator\bin\netcoreapp2.0\JSONSchemaClassGenerator.dll -i $(MSBuildProjectDirectory)\Schemas\MicrosoftTeams.Schema.v1_1.json -o $(MSBuildProjectDirectory)\Generated\MicrosoftTeams.Schema.v1_1.cs -ns Microsoft.Teams.AppSchema -r MicrosoftTeamsAppSchema -cpf _v1_1" />
    <Exec Command="dotnet $(MSBuildProjectDirectory)\..\JSONSchemaClassGenerator\bin\netcoreapp2.0\JSONSchemaClassGenerator.dll -i $(MSBuildProjectDirectory)\Schemas\MicrosoftTeams.Schema.v1_2.json -o $(MSBuildProjectDirectory)\Generated\MicrosoftTeams.Schema.v1_2.cs -ns Microsoft.Teams.AppSchema -r MicrosoftTeamsAppSchema -cpf _v1_2" />
    <Exec Command="dotnet $(MSBuildProjectDirectory)\..\JSONSchemaClassGenerator\bin\netcoreapp2.0\JSONSchemaClassGenerator.dll -i $(MSBuildProjectDirectory)\Schemas\MicrosoftTeams.Schema.v1_3.json -o $(MSBuildProjectDirectory)\Generated\MicrosoftTeams.Schema.v1_3.cs -ns Microsoft.Teams.AppSchema -r MicrosoftTeamsAppSchema -cpf _v1_3" />
  </Target>

</Project>
